#
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
## 타임리프
#spring.thymeleaf.prefix=classpath:/static/
## spring이 jpa를 작동하면 sql문 보여주기
#spring.jpa.show-sql=true
## jpa DB 초기화 전략: 변경된 스키마를 적용
#spring.jpa.hibernate.ddl-auto=update
## true로 설정하면 이 데이터를 근거로 서버시작 시점에 ddl문 작성해서 db에 저장
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.prefix=classpath:/static/
spring.jpa.hibernate.ddl-auto=update